# sonar-project.properties

# Project
sonar.host.url=https://sonarcloud.io
sonar.organization=AzHicham
sonar.projectKey=CanalTP_asgard
sonar.projectName=asgard

# Config
sonar.sources=asgard
sonar.cfamily.build-wrapper-output=build-wrapper-output-dir

# Coverage
sonar.cfamily.gcov.reportsPath=.
sonar.coverage.exclusions=asgard/tests/**

# Cache
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cache

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


