pipeline {
    agent {
        docker {
            image 'valhalla/valhalla:run-3.1.2'
            reuseNode true
        }
    }
    parameters {
        // Parameters for Data Image
        string(name: 'PBF_URL', defaultValue: 'https://download.geofabrik.de/europe/france-latest.osm.pbf https://download.geofabrik.de/europe/spain-latest.osm.pbf', description: 'osm pbf url')
        string(name: 'DATA_IMAGE_TAG', defaultValue : 'europe', description: 'data image tag')
        string(name: 'DATA_IMAGE_VERSION', defaultValue : 'v1', description: 'data image version')
        string(name: 'ELEVATION_BBOX', defaultValue : '-10.08 8.34 35.81 51.28', description: 'elevation bounding box, default value is for europe')
    }
    options {
        ansiColor('xterm')
    }
    stages {
        stage('Download pbf') {
            steps {
                sh 'mkdir osmpbf'
                dir('osmpbf') {
                    sh "for pbf in ${PBF_URL}; do (wget --progress=bar:force:noscroll \${pbf}) ; done"
                }
            }
        }
        stage('Valhalla build config') {
            steps {
                sh 'valhalla_build_config --mjolnir-tile-dir ${PWD}/valhalla_tiles --mjolnir-tile-extract ${PWD}/valhalla_tiles.tar --mjolnir-timezone ${PWD}/valhalla_tiles/timezones.sqlite --mjolnir-admin ${PWD}/valhalla_tiles/admins.sqlite --additional-data-elevation ${PWD}/elevation_tiles > valhalla.json'
                sh """
                    sed -i 's,\\"minimum_reachability\\"\\: [[:digit:]]*,\\"minimum_reachability\\"\\: 30,' valhalla.json
                    sed -i 's,\\"radius\\"\\: [[:digit:]]*,\\"radius\\"\\: 20,' valhalla.json
                    sed -i 's,\\"shortcuts\\"\\: [^,]*,\\"shortcuts\\"\\: false,' valhalla.json
                    sed -i 's,\\"hierarchy\\"\\: [^,]*,\\"hierarchy\\"\\: false,' valhalla.json
                    sed -i 's,\\"import_bike_share_stations\\"\\: [^,]*,\\"import_bike_share_stations\\"\\: true,' valhalla.json
                """
            }
        }
        stage('Valhalla build elevation') {
            steps {
                sh 'valhalla_build_elevation $ELEVATION_BBOX ${PWD}/elevation_tiles $(nproc)'
            }
        }
        stage('Valhalla build tiles') {
            steps {
                sh 'valhalla_build_tiles -c valhalla.json `find ${PWD}/osmpbf -type f`'
                sh """
                    find valhalla_tiles | sort -n | tar cf valhalla_tiles.tar --no-recursion -T -
                    sed -i 's,\\"global_synchronized_cache\\"\\: [^,]*,\\"global_synchronized_cache\\"\\: true,' valhalla.json
                    cat valhalla.json
                """
            }
        }
        stage('Upload to minio') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'minio-asgard', usernameVariable: 'MINIO_USER', passwordVariable: 'MINIO_PSWD')]) {
                    dir("./scripts/") {
                        sh """
                        pip3 install minio
                        python3 ./minio_upload.py -k $MINIO_USER -s $MINIO_PSWD -H 127.0.0.1:9000 -b asgard -f ./valhalla_tiles.tar ./valhalla.json -c $DATA_IMAGE_TAG -v $DATA_IMAGE_VERSION
                        """
                    }
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        failure {
            withCredentials([string(credentialsId: 'navitia_core_team_slack_chan', variable: 'NAVITIA_CORE_TEAM_SLACK_CHAN')]) {
                sh '''
                    curl -X POST -H 'Content-type: application/json' --data '{"text":":warning: Asgard data docker failed. See https://jenkins-core.canaltp.fr/job/build-asgard-data/"}' $NAVITIA_CORE_TEAM_SLACK_CHAN
                '''
            }
        }
    }
}
